# Vegmet

./: README.md
android_app/: settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/infoaryan/in/vegmet/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/infoaryan/in/vegmet/: Adapterc.java  Allads.java  Home_Consumer.java  Home_Seller.java  MainActivity.java  Product.java  Registration.java  RequestHandler.java  Seller_Or_Buyer.java  ad.java  login.java  logout.java  productadapter.java  viewpagerc.java  viewpagers.java
android_app/app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_person_pin_circle_black_24dp.xml
android_app/app/src/main/res/drawable-v24/: gradient1.xml  gradient2.xml  gradient_button.xml  gradient_list.xml
android_app/app/src/main/res/layout/: activity_ad.xml  activity_allads.xml  activity_home__seller.xml  activity_home_consumer.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_registration.xml  activity_seller__or__buyer.xml  activity_viewpagerc.xml  activity_viewpagers.xml  additem.xml  sample_viewpager_card.xml
android_app/app/src/main/res/menu/: activity_main_drawer.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml
android_app/app/src/test/java/infoaryan/in/vegmet/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
deep_learning_model/: labels.txt
php_scripts/: phpscripts
